<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/searchuser_dialog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/myborder3"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0.80"
            android:background="@drawable/myborder3"
            android:gravity="center"
            android:text="사용자검색" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.51"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.51"
        android:gravity="center"
        android:text="대상찾기(이름,전화번호,아이디)" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp" >

        <EditText
            android:id="@+id/searchuser_edittxt"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_weight="0.51"
            android:ems="10"
            android:inputType="text"
            android:textSize="16sp" />

        <Button
            android:id="@+id/searchuser_searchbtn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="검색" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingLeft="5dp"
        android:paddingRight="5dp" >

        <CheckBox
            android:id="@+id/searchuser_chkbx"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.83"
            android:text="위치정보 관리여부"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="검색결과 :" />

        <TextView
            android:id="@+id/searchuser_seachnum_txtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="________"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/searchuser_listview"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:background="@drawable/border"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp" />

</LinearLayout>