<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutGroupReq"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/myborder3"
    android:orientation="vertical" >
   <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
      >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="0.80"
            android:background="@drawable/myborder3"
            android:gravity="center"
            android:text="그룹 요청" />
    </LinearLayout>
    <TextView
        android:id="@+id/reqDialog_reqtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.51"
        android:gravity="center" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="대상찾기" />

    <EditText
        android:id="@+id/reqDialog_phoneNum"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="12dp"
        android:inputType="text"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="1dp" >

        <TextView
            android:id="@+id/reqDialog_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="1dp" >

        <CheckBox
            android:id="@+id/reqDialog_chkbox1"
            android:layout_width="111dp"
            android:layout_height="wrap_content"
            android:text="위치정보 관리 여부"
            android:textSize="8sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.57" />

        <Button
            android:id="@+id/reqDialog_btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />
    </LinearLayout>

</LinearLayout>