<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/childinfo_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="#AA957A"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:layout_width="66dp"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="264dp"
        android:layout_height="38dp"
        android:layout_weight="0.46"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="1dp" >

        <TextView
            android:id="@+id/childInfoDialog_title"
            android:layout_width="66dp"
            android:layout_height="match_parent"
            android:gravity="center" />

        <TextView
            android:id="@+id/childInfoDialog_txt1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>

    <CheckBox
        android:id="@+id/reqDialog_chkbox1"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:text="위치 정보 관리"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="38dp"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp" >

        <ImageButton
            android:id="@+id/childInfoDialog_imgbtn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:layout_width="108dp"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/childInfoDialog_imgbtn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

</LinearLayout>