<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parentinfo_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/myborder3"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/parentInfoDialog_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@drawable/tab_normal"
        android:paddingLeft="15dp"
        android:gravity="center"
        android:text="text"
        android:textColor="@color/white"
       />

    <LinearLayout
        android:layout_width="264dp"
        android:layout_height="38dp"
        android:layout_weight="0.46"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/parentInfoDialog_btn1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/mydialog1_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="264dp"
        android:layout_height="38dp"
        android:layout_weight="0.46"
        android:orientation="horizontal"
         >

        <Button
            android:id="@+id/parentInfoDialog_btn2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/mydialog1_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="264dp"
        android:layout_height="38dp"
        android:layout_weight="0.46"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/InfoDialog_btn3"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@drawable/mydialog1_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="16dp"
        android:orientation="horizontal"
        android:paddingBottom="1dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:paddingTop="1dp" >
    </LinearLayout>

</LinearLayout>