<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    

  <RelativeLayout
  	    android:id="@+id/naviTextLayout"
  	    android:layout_width="match_parent"
  	    android:layout_height="30dp"
  	    android:background="@color/blue_pressed" >
	  	<TextView
	  	    android:id="@+id/naviText"
	  	    android:layout_width="match_parent"
	  	    android:layout_height="match_parent"
	  	    android:background="@drawable/myborder3"
	  	    android:text=""
	  	    android:textSize="12sp" />
	</RelativeLayout>
	

  	<RelativeLayout
  	    android:id="@+id/groupParent_layout_Total"
  	    android:layout_width="match_parent"
  	    android:layout_height="78dp"
  	    android:layout_below="@+id/naviTextLayout">
	  	
	  	<RelativeLayout
	  	    android:id="@+id/differLine1"
	  	    android:layout_width="match_parent"
	  	    android:layout_height="18dp"
	  	    android:background="@color/white" >
	  	    
	  	<TextView
	  	    android:id="@+id/differLine1Text"
	  	    android:layout_width="match_parent"
	  	    android:layout_height="match_parent"
	  	    android:background="@color/white"
	  	    android:paddingLeft="10dp"
	  	    android:text="상위 관리자"
	  	    android:textColor="@color/blue_normal"
	  	    android:textSize="12sp" />
	  	    
	  	</RelativeLayout>

	    <RelativeLayout
	        android:id="@+id/groupParent_layout"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignParentBottom="true" >

	    </RelativeLayout>
    
    
    </RelativeLayout>
    

    <RelativeLayout
            android:id="@+id/groupcur_layout_total"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_below="@+id/groupParent_layout_Total">
	  	
      <TextView
          android:id="@+id/groupcur_layout_total_text"
          android:layout_width="match_parent"
          android:layout_height="18dp"
          android:background="@color/white"
          android:paddingLeft="10dp"
          android:text="관리자"
          android:textColor="@color/blue_normal"
          android:textSize="12sp" />
      
      	<RelativeLayout
            android:id="@+id/groupcur_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp" 
            android:layout_below="@+id/groupcur_layout_total_text">
        </RelativeLayout>
        
      <TextView
          android:id="@+id/groupcur_layout_total_text2"
          android:layout_width="match_parent"
          android:layout_height="18dp"
          android:layout_below="@+id/groupcur_layout"
          android:layout_centerVertical="true"
          android:background="@color/white"
          android:paddingLeft="10dp"
          android:text="관리대상"
          android:textColor="@color/blue_pressed"
          android:textSize="12sp" />
        
	</RelativeLayout>
	

	<!--
    <ListView
        android:id="@+id/groupList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/groupcur_layout_total" 
        android:layout_alignParentBottom="true"
        android:orientation="vertical">
    </ListView>
      -->
    
   		<RelativeLayout
      	    android:id="@+id/groupList_wrap"
      	    android:layout_width="match_parent"
      	    android:layout_height="match_parent"
      	    android:layout_alignParentBottom="true"
      	    android:layout_below="@+id/groupcur_layout_total" >
      	    <!-- 
      	    android:paddingBottom="@dimen/activity_vertical_margin"
      	    android:paddingLeft="@dimen/activity_horizontal_margin"
      	    android:paddingRight="@dimen/activity_horizontal_margin"
      	    android:paddingTop="@dimen/activity_vertical_margin" 
      	     -->
      	    
      	    
	    <com.handmark.pulltorefresh.library.PullToRefreshListView
	        android:id="@+id/groupList"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center_horizontal"
	        android:orientation="vertical"
	        android:fadingEdge="none"
	        android:fastScrollEnabled="false"
	        android:footerDividersEnabled="false"
	        android:headerDividersEnabled="false"
	        android:smoothScrollbar="true"
	   	/>
	    
	    
	    <!-- 
	    
	        <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/pull_refresh_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadingEdge="none"
        android:fastScrollEnabled="false"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"
        android:smoothScrollbar="true" />
	    
	    
	    
	     -->
	    
	  
     </RelativeLayout>
    
    
    
    
    
    
   <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dip"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" 
        android:padding="5dip">
   
     <ImageButton
         android:id="@+id/imgbtn_childadder"
         android:layout_width="35dp"
         android:layout_height="35dp"
         android:layout_marginBottom="8dp"
         android:layout_marginRight="16dp"
         android:background="@drawable/add_btn_selector"
         android:src="@android:drawable/ic_input_add" />
	</RelativeLayout>
     
   
   <!--   
   <ImageView
         android:id="@+id/grouplist_mymenu"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:background="@drawable/info_btn_selector"
         android:src="@drawable/test1" /> 
         -->
    
</RelativeLayout>