<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
  	<TextView
  	    android:id="@+id/naviText"
  	    android:layout_width="fill_parent"
  	    android:layout_height="30dp"
  	    android:background="@drawable/myborder3"
  	    android:text=""
  	    android:textSize="16sp" />
       
    <RelativeLayout
        android:id="@+id/groupParent_layout"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/naviText"
        >
	
	</RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/groupcur_layout"
	    android:layout_width="match_parent"
	    android:layout_height="60dp" 
	    android:layout_below="@+id/groupParent_layout" 
	  >
	
	    
	
	</RelativeLayout>

    <ListView
        android:id="@+id/groupList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/groupcur_layout" 
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
         >
    </ListView>
     <ImageButton
        android:id="@+id/imgbtn_childadder"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="35dp"
        android:layout_height="35dp"
         android:background="@drawable/add_btn_selector"
        android:src="@android:drawable/ic_input_add"

         android:layout_marginRight="16dp"
          android:layout_marginBottom="8dp" />

     <ImageView
         android:id="@+id/grouplist_mymenu"
         android:layout_width="30dp"
         android:layout_height="30dp"
         android:layout_alignParentRight="true"
         android:layout_alignParentTop="true"
         android:background="@drawable/info_btn_selector"
         android:src="@drawable/test1" />
    
</RelativeLayout>