<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp" 
    android:background="#EEFFEE"
    
    android:gravity="center">

	    <ImageButton
	        android:id="@+id/parent_add_btn"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	
	        android:layout_centerHorizontal="true"
	        android:background="@drawable/add_btn_selector"
	        android:src="@android:drawable/ic_input_add" />
	
</RelativeLayout>
