<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <RelativeLayout
  	    android:id="@+id/navi_bar"
  	    android:layout_width="match_parent"
  	    android:layout_height="32dp"
  	    android:background="@drawable/navigation_bar" >
  	    
  	    <TextView
  	        android:id="@+id/navi_text_view0"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="match_parent"
	  	   	android:layout_alignParentLeft="true"
	  	   	android:layout_marginLeft="5dp"
	  	   	android:gravity="center_vertical"
	  	    android:textSize="14sp"
	  	    android:textColor="@color/white"
	  	    android:text="나>" />
  	        
  	    <HorizontalScrollView
  	        android:id="@+id/navi_scroll"
  	        android:layout_width="match_parent"
  	        android:layout_height="match_parent"
  	        android:layout_toRightOf="@+id/navi_text_view0"
  	        android:paddingRight="30dp" >
  	        
  	        <TextView
		  	    android:id="@+id/navi_text_view"
		  	    android:layout_width="wrap_content"
	  	    	android:layout_height="match_parent"
		  	    android:gravity="center_vertical"
		  	    android:textSize="14sp"
	  	    	android:textColor="@color/white" />
  	        
  	    </HorizontalScrollView>

	</RelativeLayout>
	
    
  	<RelativeLayout
  	    android:id="@+id/groupParent_layout_Total"
  	    android:layout_width="match_parent"
  	    android:layout_height="78dp"
  	    android:layout_below="@+id/navi_bar">
	  	
	  	<RelativeLayout
	  	    android:id="@+id/differLine1"
	  	    android:layout_width="match_parent"
	  	    android:layout_height="18dp"
	  	    android:background="@color/white" >
	  	    
	  	<TextView
	  	    android:id="@+id/differLine1Text"
	  	    android:layout_width="match_parent"
	  	    android:layout_height="match_parent"
	  	    android:background="@color/white"
	  	    android:paddingLeft="@dimen/parent_left_padding"
	  	    android:text="상위 관리자"
	  	    android:textColor="@color/blue_normal"
	  	    android:textSize="12sp" />
	  	    
	  	</RelativeLayout>

	    <RelativeLayout
	        android:id="@+id/groupParent_layout"
	        android:layout_width="match_parent"
	        android:layout_height="60dp"
	        android:layout_alignParentBottom="true" >

	    </RelativeLayout>
    
    </RelativeLayout>
    

    <RelativeLayout
        android:id="@+id/groupcur_layout_total"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_below="@+id/groupParent_layout_Total">
	    
	    <TextView
	        android:id="@+id/groupcur_layout_total_text"
	        android:layout_width="match_parent"
	        android:layout_height="18dp"
	        android:background="@color/white"
	        android:paddingLeft="@dimen/cur_left_padding"
	        android:text="관리자"
	        android:textColor="@color/blue_normal"
	        android:textSize="12sp" />
      
	    <RelativeLayout
            android:id="@+id/groupcur_layout"
            android:layout_width="match_parent"
            android:layout_height="60dp" 
            android:layout_below="@+id/groupcur_layout_total_text" />
        
        <TextView
            android:id="@+id/groupcur_layout_total_text2"
            android:layout_width="match_parent"
	        android:layout_height="18dp"
	        android:layout_below="@+id/groupcur_layout"
	        android:layout_centerVertical="true"
	        android:background="@color/white"
	        android:paddingLeft="@dimen/child_left_padding"
	        android:text="관리대상"
	        android:textColor="@color/blue_pressed"
	        android:textSize="12sp" />
    </RelativeLayout>
    
    <RelativeLayout
        android:id="@+id/groupList_wrap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/groupcur_layout_total" >
      	    
	    <com.handmark.pulltorefresh.library.PullToRefreshListView
	        android:id="@+id/groupList"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:layout_gravity="center_horizontal"
	        android:orientation="vertical"
	        android:fadingEdge="none"
	        android:background="@color/white"
	        android:fastScrollEnabled="false"
	        android:footerDividersEnabled="false"
	        android:headerDividersEnabled="false"
	        android:smoothScrollbar="true"
	        android:dividerHeight="4dp"
	        android:divider="@color/white"
	     />
    
    </RelativeLayout>

   <RelativeLayout
        android:id="@+id/child_adder"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:minHeight="60dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" 
        android:layout_marginLeft="12dp"
        android:layout_marginBottom="10dp"
        android:padding="5dip"
        android:background="@drawable/btn_add_back_selector">
	    
	    <ImageView
	        android:id="@+id/child_adder_img"
	        android:layout_width="48dp"
	        android:layout_height="48dp"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"   
	        android:src="@drawable/btn_add_child_selector" />

	</RelativeLayout>
    
</RelativeLayout>