<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECFCFC"
    tools:context=".MainActivity" >
    
	<RelativeLayout
	    android:layout_width="match_parent"
	    android:layout_height="48dp"
	    android:background="@drawable/tab_normal" >

	    <CheckBox
	        android:id="@+id/checkBox_pmlist_allselect"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="5dp"
	        android:text="전체선택"
	        android:textColor="@color/white"/>

	    <ImageButton
	        android:id="@+id/imgBtn_pmlist_delete"
	        android:layout_width="wrap_content"
	        android:layout_height="48dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="5dp"
	        android:background="@android:color/transparent"
	        android:src="@drawable/btn_trash_selector" />

	</RelativeLayout>

    <ListView
        android:id="@+id/pmList"
        
 		android:background="@drawable/border"
        android:divider="#b5b5b5"
        android:dividerHeight="1dp"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>