<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ECFCFC"
    android:gravity="center|top"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/setting_txtv1"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView1" />

        <Button
            android:id="@+id/setting_btn1"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/myborder2"
            android:text="Bttn1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/setting_txtv2"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView2" />

        <Button
            android:id="@+id/setting_btn2"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/myborder2"
            android:text="Bttn2" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/setting_txtv3"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView3" />

        <Button
            android:id="@+id/setting_btn3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/myborder2"
            android:text="Bttn3" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/setting_txtv4"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="TextView4" />

        <Button
            android:id="@+id/setting_btn4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:background="@drawable/myborder2"
            android:text="Bttn4" />
    </LinearLayout>

</LinearLayout>