<!-- 수정된 activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:background="@color/brown"
        >
	    <TextView
	        android:id="@+id/bar_text"
	        android:layout_width="wrap_content"
	        android:layout_height="48dp"
	        android:layout_alignParentLeft="true"
	        android:gravity="center_vertical"
	        android:paddingLeft="15dp"
	        android:text="그룹"
	        android:textSize="20sp"
	        android:textColor="@color/white"/>

	    <ImageButton
	        android:id="@+id/setting"
	        android:layout_width="36dp"
	        android:layout_height="36dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:layout_marginRight="5dp"
	        android:src="@drawable/btn_setting_selector" />
    
	</RelativeLayout>

    <LinearLayout
        android:id="@+id/menuIcon"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/bar"
        android:orientation="horizontal">

        <ImageButton 
            android:id="@+id/Page1Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selector" 
            android:src="@drawable/tab_group_selector"/>
        
        <ImageButton
            android:id="@+id/Page2Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:src="@drawable/tab_request_selector" />

        <ImageButton
            android:id="@+id/Page3Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:src="@drawable/tab_msg_selector" />

        <ImageButton
            android:id="@+id/Page4Btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/tab_selector"
            android:src="@drawable/tab_noti_selector" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/menuIcon"
        android:requiresFadingEdge="horizontal" />


</LinearLayout>